UnBundle 'ctrlpvim/ctrlp.vim'
UnBundle 'tacahiroy/ctrlp-funky'

UnBundle 'spf13/PIV'
UnBundle 'arnaud-lb/vim-php-namespace'
UnBundle 'beyondwords/vim-twig'

UnBundle 'elzr/vim-json'
UnBundle 'groenewege/vim-less'
UnBundle 'pangloss/vim-javascript'
UnBundle 'briancollins/vim-jst'
UnBundle 'kchmck/vim-coffee-script'
UnBundle 'mattn/gist-vim'
UnBundle 'cespare/vim-toml'
UnBundle 'tpope/vim-haml'
UnBundle 'mattn/webapi-vim'
UnBundle 'scrooloose/nerdcommenter'
UnBundle 'rust-lang/rust.vim'
UnBundle 'saltstack/salt-vim'
UnBundle 'tpope/vim-cucumber'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
UnBundle 'vim-scripts/sessionman.vim'
" UnBundle 'nathanaelkane/vim-indent-guides'
UnBundle 'jiangmiao/auto-pairs'
UnBundle 'rhysd/conflict-marker.vim'
UnBundle 'amirh/HTML-AutoCloseTag'
UnBundle 'matchit.zip'
" UnBundle 'klen/python-mode'
UnBundle 'yssource/python.vim'
UnBundle 'python_match.vim'
UnBundle 'pythoncomplete'
UnBundle 'reedes/vim-litecorrect'
UnBundle 'reedes/vim-textobj-sentence'
UnBundle 'reedes/vim-textobj-quote'
UnBundle 'reedes/vim-wordy'
UnBundle 'osyo-manga/vim-over'
UnBundle 'spf13/vim-preview'
UnBundle 'tpope/vim-abolish.git'
UnBundle 'osyo-manga/vim-over'
UnBundle 'kana/vim-textobj-user'
UnBundle 'kana/vim-textobj-indent'
UnBundle 'gcmt/wildfire.vim'
UnBundle 'vim-scripts/restore_view.vim'





Bundle 'https://github.com/lilydjwg/fcitx.vim'
Bundle 'https://github.com/kshenoy/vim-signature'
Bundle 'https://github.com/dag/vim-fish.git'
" Bundle 'https://github.com/Yggdroot/indentLine'

Bundle 'https://github.com/Shougo/unite.vim'
Bundle 'https://github.com/Shougo/neomru.vim'

Bundle 'https://github.com/dhruvasagar/vim-table-mode.git'
" Bundle 'https://github.com/mhinz/vim-grepper.git'

Bundle 'KabbAmine/zeavim.vim'
