general {
        colors = true
        interval = 1
        output_format = "i3bar"
}

order += "net_rate"
#order += "wireless wlp3s0"

order += "sysdata"
order += "disk /"
#order += "battery 0"
#order += "battery 1"
order += "external_script"
order += "volume master"

#order += "xsel"
order += "scratchpad_counter"
order += "time"

#py3status
#-------------------------------
external_script {
    #color = "#00FF00"
    format = "{output}"
    cache_timeout = 2
    script_path = "/home/dersu/bin/i3wm/external_script.sh"
}

#format ="U{up} D{down} {interface}"
net_rate {
    format ="U{up} D{down}"
}

xsel {
    #command: the xsel command to run (default 'xsel')
}

sysdata {
        format ="CPU {cpu_usage}% Mem {mem_used}"
        high_threshold = 95
        med_threshold = 90
}

#-------------------------------

wireless wlp3s0{
        format_up = "〒 (%quality at %essid)"
        format_down = "W down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

battery 1 {
        format = "%status %percentage %remaining"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

DDate {
        format = "%{%a, %b %d%}, %Y%N - %H"
}

load {
        format = "%1min"
}

disk "/" {
        format = "▢ %free"
}

volume master {
    format = "♪%volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
