[program:selfspy]
#environment=DISPLAY=":0.0"
directory=/home/dersu/bin/selfspy/
#command = /home/dersu/bin/selfspy/env/bin/python /home/dersu/bin/selfspy/env/bin/selfspy -p .dio..
command = /home/dersu/bin/runss.sh

user=dersu

startsecs=5
numprocs=1  

#stdout_logfile = /home/dersu/bin/selfspy/selfspy.log
redirect_stderr = true
autostart = true
autorestart = true
stdout_logfile_maxbytes = 0




[program:timecamp]
#environment=DISPLAY=":0.0"
directory=/home/dersu/bin/
command = /home/dersu/bin/runtc.sh

user=dersu

startsecs=3
numprocs=1  

redirect_stderr = true
autostart = true
autorestart = true
stdout_logfile_maxbytes = 0


[eventlistener:fatalslacker]
command=fatalslack --token="xoxp-12820301104-12820301136-12823023239-556e8fd6d5" --channel="#general" --hostname="T450s"
events=PROCESS_STATE_FATAL,PROCESS_STATE_UNKNOWN, TICK_60
